#Customized IDEA settings for the Studio
#Wed Jan 11 15:25:48 COT 2023
idea.max.intellisense.filesize=2500
idea.cycle.buffer.size=1024
idea.system.path=C\:/Guidewire/ContactManagerTrainingApp/.idea/settings/system
sun.java2d.d3d=false
idea.jars.nocopy=false
idea.dynamic.classpath=false
idea.no.launcher=false
idea.xdebug.key=-Xdebug
idea.plugins.path=C\:/Guidewire/ContactManagerTrainingApp/studio/configstudio
swing.bufferPerWindow=false
idea.fatal.error.notification=disabled
idea.use.default.antialiasing.in.editor=false
idea.config.path=C\:/Guidewire/ContactManagerTrainingApp/.idea/settings/config
idea.popup.weight=heavy
sun.java2d.noddraw=true
sun.java2d.pmoffscreen=false
